{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "doctrine/dbal": "^2.2",
        "firebase/php-jwt": "^6.10",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.75",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "^2.5",
        "mongodb/laravel-mongodb": "^3.8",
        "oh86/laravel-gw": "*",
        "oh86/laravel-gw-auth": "*",
        "oh86/laravel-http-tools": "*",
        "oh86/laravel-yashan": "*",
        "oh86/sm_cryptor": "*",
        "oh86/sqllog": "^1.2",
        "thiagobrauer/laravel-kafka": "dev-main",
        "tymon/jwt-auth": "^1.0",
        "webklex/laravel-imap": "*"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Oh86\\Test\\": "oh86/test/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "/data/codes/php/packages/laravel-*",
            "note": "本地路径仓库，用于测试本地组件库，可以配置多个。优先级：从上到下使用repositories的配置，如果找不到再从packagist.org下载。"
        }
    ]
}